#BlueJ package file
dependency1.from=Portfolio
dependency1.to=Property
dependency1.type=UsesDependency
dependency2.from=PropertyViewer
dependency2.to=PropertyViewerGUI
dependency2.type=UsesDependency
dependency3.from=PropertyViewer
dependency3.to=Portfolio
dependency3.type=UsesDependency
dependency4.from=PropertyViewer
dependency4.to=Property
dependency4.type=UsesDependency
dependency5.from=PropertyViewerGUI
dependency5.to=Property
dependency5.type=UsesDependency
dependency6.from=PropertyViewerGUI
dependency6.to=PropertyViewer
dependency6.type=UsesDependency
editor.fx.0.height=761
editor.fx.0.width=1150
editor.fx.0.x=666
editor.fx.0.y=126
objectbench.height=140
objectbench.width=1123
package.divider.horizontal=0.5997876857749469
package.divider.vertical=0.8457502623294858
package.editor.height=799
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1053
package.frame.width=1920
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PropertyViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=70
target2.height=50
target2.name=Portfolio
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=220
target3.height=50
target3.name=PropertyViewerGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=400
target3.y=130
target4.height=50
target4.name=Property
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=530
target4.y=320
