#BlueJ class context
comment0.target=PropertyViewer
comment0.text=\r\n\ This\ project\ implements\ a\ simple\ application.\ Properties\ from\ a\ fixed\r\n\ file\ can\ be\ displayed.\ \r\n\ \r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ Josh\ Murphy\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=PropertyViewer()
comment1.text=\r\n\ Create\ a\ PropertyViewer\ and\ display\ its\ GUI\ on\ screen.\ Also,\ set\ the\ propIndex\ to\ 0\ (the\ first\ property\ in\ the\ list)\ as\ we\ want\ that\ to\ appear\ upon\ opening\ the\ program.\r\n\ Finalise\ the\ constructor\ by\ invoking\ the\ getCurrentProperty\ method,\ to\ display\ information\ in\ the\ GUI.\ \r\n
comment2.params=
comment2.target=void\ displayCurrentProperty()
comment2.text=\r\n\ Storing\ a\ property\ from\ the\ portfolio\ into\ an\ initial\ property\ object\ to\ be\r\n\ passed\ through\ the\ showProperty\ and\ showID\ methods\ (which\ have\ a\ Property\ type\ parameter).\r\n
comment3.params=
comment3.target=void\ nextProperty()
comment3.text=\r\n\r\n
comment4.params=
comment4.target=void\ previousProperty()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ toggleFavourite()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ viewMap()
comment6.text=\r\n\ This\ method\ opens\ the\ system's\ default\ internet\ browser\r\n\ The\ Google\ maps\ page\ should\ show\ the\ current\ properties\ location\ on\ the\ map.\r\n
comment7.params=
comment7.target=void\ calcAveragePropertyPrice()
comment8.params=
comment8.target=int\ averagePropertyPrice()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=int\ getNumberOfPropertiesViewed()
numComments=10
